Film "image"
 "integer xresolution" [800] "integer yresolution" [500]
  "string filename" "darkside.exr" 

Sampler "lowdiscrepancy" "integer pixelsamples" [64]
PixelFilter "gaussian"

SurfaceIntegrator "photonmap" "integer nused" [300] "bool finalgather" ["true"]
  "integer finalgathersamples" [64]
  "float maxdist" [ .25] "integer indirectphotons" [0]
  "integer causticphotons" [250000]
  "integer volumephotons"  [2500000]

VolumeIntegrator "photonvolume" "float stepsize" [.15] "integer nused" [300] "float maxdist" [0.25]


Rotate 5 1 0 0 
Camera "perspective" "float fov" [70]
  
WorldBegin

Translate -1 -1 3.5

Volume "homogeneous"
  "color sigma_a" [.05 .05 .05]
  "color sigma_s" [.1 .1 .1]
  "point p0" [ -10 0 -5 ] "point p1" [ 5 5 5]


AttributeBegin
LightSource "spot" "point from" [-3 0.75 0 ] "point to" [1 1.6 0 ]
  "color I" [3500 3500 3500] "float coneangle" [1]
AttributeEnd

AttributeBegin
Material  "glass" "float index" [1.4] "float Vn" [8]
          "color Kr" [0 0 0] "color Kt" [1 1 1]
Translate 1 1.5 0
Rotate 90 0 1 0
Scale 0.5 0.5 0.5
Include "obj/prism.pbrt"

AttributeEnd

Material "matte" "color Kd" [.6 .6 .9 ]
Translate 0 -2 0
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 3  5 0 3   5 10 3  -5 10 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ 5 0 3   5 0 -3  5 10 -3  5 10 3]

WorldEnd