Film "image"
 # "integer xresolution" [851] "integer yresolution" [315]
 "integer xresolution" [512] "integer yresolution" [512]
  "string filename" "pinkfloyd.exr" 

Sampler "lowdiscrepancy" "integer pixelsamples" [32]
PixelFilter "gaussian"

SurfaceIntegrator "photonmap" "integer nused" [50] "bool finalgather" ["false"]
  "float maxdist" [ .15] "integer indirectphotons" [0]
  "integer causticphotons" [1]

VolumeIntegrator "photonvolume" "float stepsize" [.05] 
  "integer nused" [500] "float maxdist" [0.4]
  "integer volumephotons"  [5000000]

Rotate 5 1 0 0
Camera "perspective" "float fov" [70]

WorldBegin

Translate 0 -0.5 3.5

Volume "homogeneous"
  "color sigma_a" [.05 .05 .05 ]
  "color sigma_s" [.1 .1 .1]
  "point p0" [ -10 -10 -10 ] "point p1" [ 5 5 5]

AttributeBegin
LightSource "spot" "point from" [-3 0.72 0 ] "point to" [0 1.55 0 ]
  "color I" [15000 15000 15000 ] "float coneangle" [0.8]

LightSource "point" "point from" [0.1 1.35 -4] "color I" [4 4 4]
AttributeEnd


AttributeBegin
Material  "glass" "float index" [1.3] "float Vn" [2.75]
          "color Kr" [0 0 0] "color Kt" [1 1 1]
Translate 0.1 1.35 0
Rotate 90 0 1 0
Rotate 0 1 0 0
Scale 0.05 0.7 0.85
Include "obj/prism.pbrt"

AttributeEnd

Material "matte" "color Kd" [.001 .001 .001 ]
# Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  # "point P" [ -5 -100 -5  5 -100 -5  5 -100 5  -5 -100 5]
# Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  # "point P" [ -5 -20 3  5 -20 3   5 20 3  -5 20 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ 5 -20 3   5 -20 -3  5 20 -3  5 20 3]

WorldEnd