Film "image"
 "integer xresolution" [300] "integer yresolution" [300]
  "string filename" "pinkfloyd.png" 

Sampler "lowdiscrepancy" "integer pixelsamples" [1]
PixelFilter "gaussian"

SurfaceIntegrator "photonmap" "integer nused" [300] "bool finalgather" ["true"]
  "integer finalgathersamples" [64]
  "float maxdist" [ .15] "integer indirectphotons" [0]
  "integer causticphotons" [50000]
  "integer volumephotons"  [50000]

VolumeIntegrator "photonvolume" "float stepsize" [.15] "integer nused" [50] "float maxdist" [0.5]


Rotate 5 1 0 0
Camera "perspective" "float fov" [70]

WorldBegin

Translate 0 -0.5 3.5

Volume "homogeneous"
  "color sigma_a" [.05 .05 .05 ]
  "color sigma_s" [.1 .1 .1]
  "point p0" [ -10 0 -5 ] "point p1" [ 5 5 5]


AttributeBegin
LightSource "spot" "point from" [-3 0.5 0 ] "point to" [0 1 0 ]
  "color I" [15000 15000 15000 ] "float coneangle" [1]

LightSource "point" "color I" [1 1 1 ] "point from" [0 .95 0]
AttributeEnd


AttributeBegin
Material  "glass" "float index" [1.2] "float Vn" [2]
          "color Kr" [0 0 0] "color Kt" [1 1 1]
Translate 0 1 0
Rotate 90 0 1 0
Rotate 0 1 0 0
Scale 0.7 0.7 0.7
Include "obj/prism.pbrt"

AttributeEnd

Material "matte" "color Kd" [.01 .01 .01 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 3  5 0 3   5 10 3  -5 10 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ 5 0 3   5 0 -3  5 10 -3  5 10 3]

WorldEnd