Film "image"
 "integer xresolution" [300] "integer yresolution" [300]
  "string filename" "scene.exr" 

Sampler "lowdiscrepancy" "integer pixelsamples" [8]
PixelFilter "gaussian"

SurfaceIntegrator "photonmap" "integer nused" [300] "bool finalgather" ["true"]
  "integer finalgathersamples" [64]
  "float maxdist" [ .25] "integer indirectphotons" [0]
  "integer causticphotons" [500000]
  "integer volumephotons"  [0]

VolumeIntegrator "photonvolume" "float stepsize" [.15] "integer nused" [50] "float maxdist" [0.5]


Rotate 5 1 0 0 
Camera "perspective" "float fov" [70]
# VolumeIntegrator "single" "float stepsize" [.5]

WorldBegin

Translate -1 -1 3.5

Volume "homogeneous"
  "color sigma_a" [.05 .05 .05 ]
  "color sigma_s" [.1 .1 .1]
  "point p0" [ -10 0 -5 ] "point p1" [ 5 5 5]


AttributeBegin
LightSource "spot" "point from" [-3 6 0 ] "point to" [0 2 0 ]
  "color I" [2500 2500 2500 ] "float coneangle" [1]
AttributeEnd

AttributeBegin
Material "glass" #"color Kd" [.07 .07 .07]
Translate 0 2 0
# Shape "sphere" "float radius" [.6]

Rotate 90 0 1 0
Rotate 45 1 0 0
Scale 0.5 0.5 0.5
Include "obj/prism.pbrt"

AttributeEnd

Material "matte" "color Kd" [.6 .6 .9 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ -5 0 3  5 0 3   5 10 3  -5 10 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
  "point P" [ 5 0 3   5 0 -3  5 10 -3  5 10 3]

WorldEnd